DB_URL=jdbc:postgresql://localhost:15432/delivva_notification_db
DB_USERNAME=postgres
DB_PASSWORD=postgrespw

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

CONFIRMATION_API_URL=http://localhost:5000/api/v1/auth/confirm-email