DB_URL=jdbc:postgresql://delivva-notification-service.cq4rmadfc3cu.eu-north-1.rds.amazonaws.com:5432/notification_db
DB_USERNAME=delivva
DB_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

CONFIRMATION_API_URL=http://Delivva-testing-environment-env.eba-jighrhr6.us-east-1.elasticbeanstalk.com/api/v1/auth/confirm-email
DISPUTE_API_URL=http://Delivva-testing-environment-env.eba-jighrhr6.us-east-1.elasticbeanstalk.com/api/v1/disputes/